# Petstore-API-Tests-petstore-api-tests-

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: AllureTestWatcher.java  TestPet.java  TestStore.java  TestUser.java
src/test/resources/json/: pet1.json  pet2.json  store.json  user1.json  user2.json
